.tagHolder{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: start;
}
.tagCard{
    height: auto; width: 210px;
    background-color: var(--questionGray);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tagDescription{
    font-size: var(--desktop_paragraph);
    color: var(--textGray);
    max-width: 100%;
}

@media screen and (max-width: 1347px){.tagHolder{grid-template-columns: auto auto auto;}}
@media screen and (max-width: 1089px){.tagHolder{grid-template-columns: auto auto;}}
@media screen and (max-width: 771px){.tagHolder{grid-template-columns: auto auto;}}
@media screen and (max-width: 521px){.tagHolder{grid-template-columns: auto;justify-content: center;}.tagCard{width: 350px;}}
@media screen and (max-width: 391px){.tagCard{width: 85%;margin: auto;}}